# Microservice-Spring-Cloud

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/semarslan/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties  docker-compose.yml  start.sql
account-service/src/test/java/com/semarslan/accountservice/: AccountServiceApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/semarslan/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/semarslan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/semarslan/aurekaserver/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/semarslan/gatewayserver/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: bootstrap.yml
parent-service/: pom.xml
service-common/: pom.xml
src/main/java/com/semarslan/microservice/: MicroserviceApplication.java
src/test/java/com/semarslan/microservice/: MicroserviceApplicationTests.java
ticket-service/: pom.xml
zipkin-server/: pom.xml
(+33 files in other folders)
