server.port=8087
springcloud.cassandra.contact.point:localhost
springcloud.cassandra.port:9042
springcloud.cassandra.keyspace.name:springCloud
springcloud.cassandra.username:cassandra
springcloud.cassandra.password:cassandra

